<view class="wx-content-info">
  <view bindtap="getImageInfo" class="save-btn">
    保存
  </view>

  <view class="cancle-btn" bindtap="hiddenImg">
    取消
  </view>

  <view class="wx-corpper">
    <view class="wx-corpper-content"
        style="width:{{cropperW}}px;height:{{cropperH}}px;left:{{cropperL}}px;top:{{cropperT}}px">
      <image src="{{imageSrc}}"
            style="width:{{cropperW}}px;height:{{cropperH}}px"></image>
      <view class="wx-corpper-crop-box"
            catchtouchstart="contentStartMove"
            catchtouchmove="contentMoveing"
            style="width:{{cutW}}px;height:{{cutH}}px;left:{{cutL}}px;top:{{cutT}}px">
        <view class="wx-cropper-view-box">

          <view class="wx-cropper-dashed-h"></view>
          <view class="wx-cropper-dashed-v"></view>

          <view class="wx-cropper-line-t"
                data-drag="top"
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-line-r" 
                data-drag="right" 
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-line-b" 
                data-drag="bottom" 
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-line-l" 
                data-drag="left" 
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-point point-t" 
                data-drag="top" 
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-point point-tr" 
                data-drag="topTight"></view>
          <view class="wx-cropper-point point-r" 
                data-drag="right" 
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-point point-rb" 
                data-drag="rightBottom" 
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-point point-b" 
                data-drag="bottom" 
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-point point-bl" 
                data-drag="bottomLeft"></view>
          <view class="wx-cropper-point point-l" 
                data-drag="left" 
                catchtouchstart="dragStart" 
                catchtouchmove="dragMove"></view>
          <view class="wx-cropper-point point-lt" 
                data-drag="leftTop"></view>
        </view>
      </view>
    </view>
  </view>
  <canvas canvas-id="myCanvas"
          style="position:absolute;width:{{qualityWidth}}px;height:{{qualityWidth/innerAspectRadio}}px;top:-9999px;left:-9999px;"></canvas>
</view>