<!--pages/search/search.wxml-->
<search class="search" 
  bindsearch="handleConfirm
  bindcancel="cancel"></search>

  <view class="messageCon">
      <view class="nav-box">
          <view class="nav-item {{curIndex==index?'active':''}}"                
                wx:for="{{navList}}"
                wx:key="{{index}}"
                bindtap="selectItem"
                data-index="{{index}}">
              <view>{{item.categoryName}}</view>
              <view class="{{curIndex==index?'line':''}}"></view>
          </view>
      </view>

      <scroll-view scroll-y="true"
                   class="messege-con">

        <view class="box" wx:if="{{topics.length && curIndex==0}}">
            <view
		        wx:for="{{topics}}"
                wx:key="index"
                bindtap='goDetail'
                data-code='{{item.topic_code}}'
                class="top">
	        	<view class="item">
	        		<view class="discuss-title">{{item.title}}</view>
	        		<view class="discuss-content">{{item.content}}</view>
	        	</view>
	        </view>
        </view>

        <view class="box" wx:elif="{{projects.length && curIndex==1}}">
	       <view
		        wx:for="{{projects}}"
                wx:key="index"
                bindtap='showFile'
                data-path="{{item.file_path}}"
                data-type="{{item.file_type}}"
                class="file-box">
	        	<view class="item">
			        <image class='fileImg'
			                wx:if="{{item.file_type == 'rar' || item.file_type == 'zip'}}"
			                src='/images/rar.png'></image>

			        <image class='fileImg'
			              wx:elif="{{item.file_type == 'pdf'}}"    
			              src='/images/pdf.png'></image>

			        <image class='fileImg'
			              wx:elif="{{item.file_type == 'doc' || item.file_type == 'wsp' || item.file_type == 'docx'}}"    
			              src='/images/word.png'></image>    

			        <image class='fileImg'
			              wx:elif="{{item.file_type == 'jpg' || item.file_type == 'jpeg'}}"    
			              src='/images/jpg.png'></image>

			        <image class='fileImg'
			              wx:elif="{{item.file_type == 'png'}}"    
			              src='/images/jpg.png'></image>

			        <image class='fileImg'
			              wx:elif="{{item.file_type=='xls' || item.file_type=='xlsx'}}" 
			              src='/images/excel.png'></image>

			        <image class='fileImg'
			              wx:elif="{{item.file_type=='mp4' || item.file_type=='avi'}}" 
			              src='/images/video.png'></image>

			        <image class='fileImg'
			              wx:else
			              src='/images/other.png'></image>
	        	</view>

                <text class='fileName'>{{item.file_name}}</text>
	        </view>
        </view>
        <view class="box" wx:elif="{{tasks.length && curIndex==2}}">
            <view
            wx:for="{{tasks}}"
                wx:key="index"
                bindtap='goDetailTask'
                data-code='{{item.target_code}}'
                class="top">
            <view class="item">
              <view class="discuss-title">{{item.title}}</view>
              <view class="discuss-content">{{item.content}}</view>
            </view>
          </view>
        </view>
        <view class="box" wx:elif="{{comments.length && curIndex==3}}">
            <view
		        wx:for="{{comments}}"
                wx:key="index"
                bindtap='goDetail'
                data-code='{{item.topic_code}}'
                class="top"
                >
	        	<view class="item">
	        		<view class="comment-title">{{item.content}}</view>
           
	        	</view>
	        </view>
        </view>
	   <view wx:else class="null-box">暂无搜索内容</view>
    </scroll-view>
</view>

<video wx:if='{{videoUrl}}' 
        id='videoPlay'
        class="play-video-box"
        show-center-play-btn="{{false}}" 
        src='{{videoUrl}}' 
        controls="true" 
        objectFit="cover">
    <cover-view class="deleteImg">
      <cover-image src="../../../images/delete.png" bindtap='delVideo'></cover-image>
    </cover-view>
</video>