<view class='canlendar'>
    <view>
        <view class='date-show'>
            <view class='lt-arrow' bindtap='lastMonth'>
                <image src='../../images/arrow.png' mode='aspectFit'></image>
            </view>
            <view>{{year}}年{{month}}月</view>
            <view class='rt-arrow' bindtap='nextMonth'>
                <image src='../../images/arrow.png' mode='aspectFit'></image>
            </view>
        </view>
    </view>
    <view class='header'>
        <view wx:for='{{date}}' wx:key='index'>
            {{item}}
            <view></view>
        </view>
    </view>
    <view class='date-box'>
        <view wx:for='{{dateArr}}'
            class='{{indexTime ==  item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}' wx:key="index">
            <view class='date-head'
             bindtap="setDateZone"
             data-time="{{item.dateNum}}">
            <view>{{isToday == item.isToday ? '今天' : item.dateNum}}</view>
            </view>
        </view>
    </view>

</view>