<!--pages/addComment/addComment.wxml-->
<scroll-view class="scroll-comment-box" scroll-y="true">
  <view class="comment-box">
    <textarea class="comment-textarea"
              auto-focus
              placeholder="请输入"
              maxlength="500"
              bindinput="inputChange"
              data-name="commentContent"/>

  <view class="comment-image-box">
    <view class="item-comment-image {{index % 3 === 2 ? 'no-margin-right' : ''}}"
        wx:for="{{imageList}}"
        wx:key="index">
      <image src="{{item.filePath}}" mode='aspectFill'></image>
      <view class="delete-box" catchtap="deleteImg" data-index="{{index}}">
          x
      </view>
    </view>
  </view>
  <view class="uploadFile"  wx:if="{{selectFileList.length}}">
      <view class='fileTitle'>
        <view class='title'>附件:</view>
        <!-- <image class='fileTitleImg' src='/images/addfile.png'></image> -->
      </view>  
      <view class='file' wx:for="{{selectFileList}}" wx:key="{{index}}">
        <view class="file-img-box">
          <image class='fileImg'
                  wx:if="{{item.fileOrFolderType == 'rar' || item.fileOrFolderType == 'zip'}}"      
                  src='/images/rar.png'></image>

          <image class='fileImg'
                wx:elif="{{item.fileOrFolderType == 'pdf'}}"    
                src='/images/pdf.png'></image>

          <image class='fileImg'
                wx:elif="{{item.fileOrFolderType == 'doc' || item.fileOrFolderType == 'wsp' || item.fileOrFolderType == 'docx'}}"    
                src='/images/word.png'></image>    

          <image class='fileImg'
                wx:elif="{{item.fileOrFolderType == 'jpg' || item.fileOrFolderType == 'jpeg'}}"    
                src='/images/jpg.png'></image>

          <image class='fileImg'
                wx:elif="{{item.fileOrFolderType == 'png'}}"    
                src='/images/jpg.png'></image>

          <image class='fileImg'
                wx:elif="{{item.fileOrFolderType=='xls' || item.fileOrFolderType=='xlsx'}}" 
                src='/images/excel.png'></image>

          <image class='fileImg'
                wx:elif="{{item.fileOrFolderType=='mp4' || item.fileOrFolderType=='avi'}}" 
                src='/images/video.png'></image>

          <image class='fileImg'
                wx:else
                src='/images/other.png'></image>
        </view>   
        <view class='fileName'>{{item.fileOrFolderName}}</view>
        <view class='delFile' data-index="{{index}}" bindtap='delFile'>
          <icon type="cancel"
                    size="16"
                    color="#333"/>
        </view>     
      </view>
    </view>



  </view>
  <view class="topFoot">
    <view class="topFoot-img {{imageList.length % 3 === 2 ? 'no-margin-right' : ''}}" bindtap="uploadImage">
      <image src='/images/fileImg.png'></image>
    </view>
    <view class="topFoot-addfile">
      <image bindtap="addfile" src='/images/addfile.png'></image>
    </view>
    <view class="topFoot-btn" bindtap="saveComment">发表</view>
  </view>
</scroll-view>